#服务端口号
server.port=9090
#json文件路径
jsonfile.dir=E:\\ledparas2.json
#数据库连接配置
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username: root
spring.datasource.password: root

#mybatis的相关配置
#mapper配置文件
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.unilumin.entity
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case: true

