<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>系统监控表单</title>
    <script src="js/vue.min.js"></script>
    <script src="js/axios.min.js"></script>
    <style>
        /*  隐藏未编译的变量 */

        [v-cloak] {
            display: none;
        }

        *{
            margin:0;
            padding:0;
        }

        body{
            font:15px/1.3 'Open Sans', sans-serif;
            color: #5e5b64;
            text-align:center;
        }

        a, a:visited {
            outline:none;
            color:#389dc1;
        }

        a:hover{
            text-decoration:none;
        }

        section, footer, header, aside, nav{
            display: block;
        }

        /*-------------------------
            订单表单
        --------------------------*/

        form{
            background-color: #61a1bc;
            border-radius: 2px;
            box-shadow: 0 1px 1px #ccc;
            width: 1500px;
            padding: 35px 60px;
            margin: 50px auto;
        }

        form h1{
            color:#fff;
            font-size:64px;
            font-family:'Cookie', cursive;
            font-weight: normal;
            line-height:1;
            text-shadow:0 3px 0 rgba(0,0,0,0.1);
        }

        form ul{
            list-style:none;
            color:#fff;
            font-size:20px;
            font-weight:bold;
            text-align: left;
            margin:20px 0 15px;
        }

        form ul li{
            padding:20px 30px;
            background-color:#e35885;
            margin-bottom:8px;
            box-shadow:0 1px 1px rgba(0,0,0,0.1);
            cursor:pointer;
        }

        form ul li span{
            float:right;
        }

        form ul li.active{
            background-color:#8ec16d;
        }

        div.total{
            border-top:1px solid rgba(255,255,255,0.5);
            padding:15px 30px;
            font-size:20px;
            font-weight:bold;
            text-align: left;
            color:#fff;
        }

        div.total span{
            float:right;
        }
    </style>

</head>
<body>

<!-- v-cloak 隐藏未编译的变量，直到 Vue 实例准备就绪。 -->

<form id="main" v-cloak>
    <ul>
        <li style="height: 6px;" class="{ 'active':true }">
            目标设备名: <span>{{services.destination.device}}</span>
        </li>
        <li style="height: 6px;" class="{ 'active':true }">
            目标设备ID: <span>{{services.destination.id}}</span>
        </li>
        <li style="height: 6px;" class="{ 'active':true }">
            通讯接口类型: <span>{{services.destination.interfaces}}</span>
        </li>
        <li style="height: 6px;" class="{ 'active':true }">
            源设备: <span>{{services.source.device}}</span>
        </li>
        <li style="height: 6px;" class="{ 'active':true }">
            接口方式: <span>{{services.source.ledScreen.index}}</span>
        </li>
<!--        <li v-for="(value, key) in services" style="height: 6px;" class="{ 'active':true }">-->
<!--            {{key}} <span>{{value}}</span>-->
<!--        </li>-->
<!--            <li style="height: 6px;" class="{ 'active':true }">-->
<!--              发送卡-是否正常 <span v-if="services.price === '0'">正常</span> <span v-else>不正常</span>-->
<!--            </li>-->
<!--            <li style="height: 6px;" class="{ 'active':true }">-->
<!--              箱体-是否正常 <span v-if="services.price === '0'">正常</span> <span v-else>不正常</span>-->
<!--            </li>-->
<!--            <li style="height: 6px;" class="{ 'active':true }">-->
<!--              发送卡-电压 <span>{{services.price}}</span>-->
<!--            </li>-->
<!--            <li style="height: 6px;" class="{ 'active':true }">-->
<!--              设备IP <span>{{services.ANDROID_IP}}</span>-->
<!--            </li>-->
<!--            <li style="height: 6px;" class="{ 'active':true }">-->
<!--              发送卡-通信状态 <span v-if="services.price === '0'">正常</span> <span v-else>不正常</span>-->
<!--            </li>-->
<!--            <li style="height: 6px;" class="{ 'active':true }">-->
<!--              箱体-异常原因 <span>{{services.price}}</span>-->
<!--            </li>-->
<!--            <li style="height: 6px;" class="{ 'active':true }">-->
<!--              箱体-维修进度 <span>{{services.price}}</span>-->
<!--            </li>-->
<!--            <li style="height: 6px;" class="{ 'active':true }">-->
<!--              设备MAC  <span>{{services.ANDROID_MAC}}</span>-->
<!--            </li>-->
<!--            <li style="height: 6px;" class="{ 'active':true }">-->
<!--              默认亮度  <span>{{services.DEFAULT_BRIGHT}}</span>-->
<!--            </li>-->
    </ul>


</form>
<script>

    // 自定义过滤器 "currency".
    // Vue.filter('currency', function (value) {
    //   return  value.toFixed(2);
    // });

    var demo = new Vue({
        el: '#main',
        data () {
            // 定义模型属性 the model properties. The view will loop
            // 视图将循环输出数组的数据
            return {
                 services:null
            }
        },
        mounted () {
            axios
               .get('/sayHello')
               .then((response) => {this.services = response.data
                                  console.log(this.services)})
               .catch(function (error) { // 请求失败处理
                   alert("请求错误");
                   console.log(error);
              });
       }
    });

</script>
</body>
</html>

